{
    "BOT_TOKEN": "8459026490:AAECS11m2OZIKvAgZPpj4cNA2lMiJrenNI8",
    "GROUP_ID": -1001234567890,
    "CHANNEL_LINK": "https://t.me/HODLATH",
    "GROUP_LINK": "https://t.me/Hodlath2",
    "TWITTER_LINK": "https://x.com/hodlath?t=PUu_71iRI5JqPNpmCc-IBw&s=09",
    "REWARD_AMOUNT": 50,
    "BOT_USERNAME": "Hodlath_bot",
    "WELCOME_MESSAGE": "HODL ($HODL) is a Solana-based meme token celebrating diamond-handed crypto believers with memes & airdrops. 10B supply, transparent tokenomics, built for virality!"
}